%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Kim, Kwon, Liu, Kim, Perry, Zhang, and
  Rodriguez-Rivera}{Kim et~al\mbox{.}}{2016}]%
        {Kim:2016:AAP:2983990.2984031}
\bibfield{author}{\bibinfo{person}{Dohyeong Kim}, \bibinfo{person}{Yonghwi
  Kwon}, \bibinfo{person}{Peng Liu}, \bibinfo{person}{I.~Luk Kim},
  \bibinfo{person}{David~Mitchel Perry}, \bibinfo{person}{Xiangyu Zhang}, {and}
  \bibinfo{person}{Gustavo Rodriguez-Rivera}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Apex: Automatic Programming Assignment Error
  Explanation}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016 ACM
  SIGPLAN International Conference on Object-Oriented Programming, Systems,
  Languages, and Applications}} \emph{(\bibinfo{series}{OOPSLA 2016})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{311--327}.
\newblock
\showISBNx{978-1-4503-4444-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/2983990.2984031}
\showDOI{\tempurl}


\end{thebibliography}
