This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deedy_resume-openfont.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: publications.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5719 wiz_defined-function locations,
            1302 strings with 14942 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 157
> -- 85
< -- 0
+ -- 29
- -- 28
* -- 140
:= -- 186
add.period$ -- 5
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 127
empty$ -- 87
format.name$ -- 32
if$ -- 345
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 62
